#root {
   max-width: 1280px;
   min-width: 320px;
   margin: 0 auto;
   padding: 2rem;
   text-align: center;
}

.logo {
   height: 6em;
   padding: 1.5em;
	will-change: filter;
   transition: filter 300ms;
}
.logo:hover {
   filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
   filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
   from {
      transform: rotate(0deg);
   }
   to {
      transform: rotate(360deg);
   }
}

.settingsIcon {
	width: 3em;
	height: 3em;
	position: fixed;
	top: 1rem;
	left: 1rem;
	cursor: pointer;
}

@media (prefers-reduced-motion: no-preference) {
   a:nth-of-type(2) .logo {
     animation: logo-spin infinite 20s linear;
   }
}

.testNav {
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   width: 80%;
   display: flex;
   justify-content: center;
   gap: 2rem;
   border: solid 2px #00ddff;
   background-color: #242424;
   z-index: 10;
   margin: 0 10%;

}


#background {
	width: 100%;
	height: fit-content;
}


.card {
   padding: 2em;
}
/* 
.read-the-docs {
   color: #888;
}


#landing {
	display: absolute;
	z-index: 0;
	position: fixed;
	height: 100vh;
	background: rgb(225, 222, 213);
	padding: 0 10vw 8vw 10vw;
	color: black;
} */

/* 
#profile {
	grid-area: profile;
	display: flex;
	width: 90%;
	border: 0.4vw solid rgba(212, 208, 192, 0.2);
	border-radius: 20vw;
	margin: auto;
	justify-content: center;
	overflow: hidden;
}

#profile img {
	width: 108%;
	height: fit-content;
}

#socials {
	grid-area: socials;
	width: 100%;
	margin: auto;
	margin-top: 0;
}

.triangle-up {
	border-left: 50vw solid transparent;
	border-right: 50vw solid transparent;
	border-bottom: 8vw solid rgb(7, 10, 7);
	transform: translateY(100vh);
}

#content {
	transform: translateY(100vh);
	padding: 5vw 10vw;
	background: rgb(7, 10, 7);
}

main > h2 {
	padding-top: 10vh;
} */
